<RCC>
    <qresource prefix="/">
        <file>Images/mainWindowBackground.png</file>
        <file>Images/CustomerSignUpWindowBackground.png</file>
        <file>Images/SellerSignUpWindowBackground.png</file>
        <file>Images/appHeaderWidgetBackground.png</file>
        <file>Images/leftMenuBackground.png</file>
        <file>Images/icons/currencyIcon.png</file>
        <file>Images/icons/inventoryIcon.png</file>
        <file>Images/icons/invoiceIcon.png</file>
        <file>Images/icons/profileIcon.png</file>
        <file>Images/icons/purchaseIcon.png</file>
        <file>Images/icons/reportsIcon.png</file>
        <file>Images/icons/downChevronComboBox.png</file>
        <file>Images/addProductWindowBackground.png</file>
        <file>Images/invoiceDetailRightWidget.png</file>
        <file>Images/invoiceDetailsWidget.png</file>
        <file>Images/addToInvoiceBackground.png</file>
        <file>Images/Favorite.png</file>
        <file>Images/LeftPurchaseWidget.png</file>
        <file>Images/TotalCost.png</file>
        <file>Images/TotalOrders.png</file>
        <file>Images/icons/signUp.png</file>
        <file>Images/icons/InventoryManagement.png</file>
    </qresource>
</RCC>
